@charset "UTF-8";
body.fondo {
  background-image: url("../imagenes/fondodecafe.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  filter: opacity(0.9);
}

/*Este es mi titulo principal en el index*/
.textcenter {
  font-size: 30px;
  text-align: center;
}

/*Este es un carrusel de imagenes*/
.carousel-inner img {
  max-height: 500px;
  object-fit: contain;
  width: auto;
  margin: 0 auto;
}

section p .anuncio {
  margin-top: 30px;
  text-align: center;
}

/*Este es el titulo de la pag de cursos*/
.cursosdebarista {
  text-align: center;
}

/*Esto es un contendeor grid*/
.grid1 {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 1em;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  margin: 20px;
}

/*Esto es de un titulo*/
.tituloprincipal {
  font-size: 35px;
  text-align: center;
  margin-top: 50px;
}

/*Parrafo del titulo principal*/
.p-descripcion {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}

/*imagen de ese parrafo*/
.flatwhite {
  margin-left: 15cm;
}
/*Esto es una imagen*/
.tutordecafe {
  width: 400px;
  margin-left: 600px;
  margin-top: 6cm;
}

.tituloh2 {
  font-size: 50px;
  margin-top: 70px;
  margin-left: 20px;
}

/*Este es el logo de whatsapp*/
.wpp {
  position: fixed;
  right: 35px;
  bottom: 10px;
  width: 60px;
}

/*Este es mi footer*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #b0a498;
  position: fixed;
  bottom: 0;
  left: 2px;
  text-align: center;
}

.wpp {
  width: 100px;
  transform: translateY(100px);
  animation-name: rotarelemento;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2s;
}

/*Este es el logo de whatsapp*/
.wpp {
  position: fixed;
  right: 35px;
  bottom: 10px;
  width: 60px;
}

/*Esta es la animacion de mi logo*/
@keyframes rotarelemento {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(50deg);
  }
  50% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(50deg);
  }
  100% {
    transform: rotate(0);
  }
}
/*Media Q para escritorio*/
@media (min-width: 1025px) {
  .textcenter {
    font-size: 32px;
    margin-top: 60px;
  }
  .tituloh2 {
    font-size: 48px;
    margin-top: 60px;
    margin-left: 40px;
  }
  .textodescriptivo {
    font-size: 30px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
  }
  .contenedor {
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    flex-wrap: nowrap;
  }
  .tutordecafe {
    width: 400px;
    height: 450px;
    margin-left: 50px;
  }
  .grid1 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-size: 28px;
  }
  .espresso {
    height: auto;
    width: 300px;
    margin-top: 5%;
  }
  .wpp {
    width: 60px;
    right: 35px;
    bottom: 100px;
  }
  .flatwhite,
  .rosetta {
    margin-left: 5cm;
    margin-top: 20px;
  }
  .p-descripcion,
  .parrafo1,
  .parrafo2,
  .parrafonumero1,
  .parrafonumero2 {
    font-size: 18px;
    margin-left: 20px;
  }
}
/*Media query para pantallas móviles*/
@media (max-width: 400px) {
  .textcenter {
    font-size: 24px;
    margin-top: 40px;
  }
  .tituloh2 {
    font-size: 32px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .textodescriptivo {
    font-size: 24px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  .contenedor {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .tutordecafe {
    width: 100%;
    height: auto;
    margin-left: 0;
  }
  .grid1 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    font-size: 18px;
  }
  .espresso {
    height: auto;
    width: 100%;
    margin-top: 5%;
  }
  .wpp {
    width: 50px;
    right: 15px;
    bottom: 50px;
  }
  .flatwhite,
  .rosetta {
    margin-left: 0;
    margin-top: 10px;
  }
  .p-descripcion,
  .parrafo1,
  .parrafo2,
  .parrafonumero1,
  .parrafonumero2 {
    font-size: 14px;
    margin-left: 5px;
  }
}
/*Media Q para tabletas*/
@media (min-width: 600px) and (max-width: 1024px) {
  .textcenter {
    font-size: 26px;
    margin-top: 50px;
  }
  .tituloh2 {
    font-size: 40px;
    margin-top: 50px;
    margin-left: 20px;
  }
  .textodescriptivo {
    font-size: 28px;
    margin-left: 50px;
    margin-right: 20px;
    text-align: center;
  }
  .contenedor {
    margin-top: 40px;
    margin-left: 2cm;
    margin-right: 20px;
  }
  .tutordecafe {
    width: 300px;
    height: 350px;
    margin-left: 50px;
  }
  .grid1 {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    font-size: 24px;
  }
  .espresso {
    height: auto;
    width: 200px;
    margin-top: 5%;
  }
  .inscripciones {
    margin-left: 20px;
    padding: 12px;
  }
  .wpp {
    width: 50px;
    right: 25px;
    bottom: 70px;
  }
  .flatwhite,
  .rosetta {
    margin-left: 2cm;
    margin-top: 20px;
  }
  .p-descripcion,
  .parrafo1,
  .parrafo2,
  .parrafonumero1,
  .parrafonumero2 {
    font-size: 14px;
    margin-left: 10px;
  }
}
/*
Este es el titulo de mi página principal*/
.textcenter {
  font-size: 30px;
  text-align: center;
  margin-top: 69px;
}

/*aca modifique el color*/
section h1 {
  color: white;
}
/*Este es el parrafo que esta debajo de mi seccion de carrusel*/
.anuncio {
  margin-top: 40px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/*Correcion del color del parrafo*/
section p {
  color: white;
}

/*Esto es una imagen*/
.tutordecafe {
  width: 350px;
  height: 400px;
  margin-left: 800px;
}

/*Este es el texto que contiene la imagen*/
.tituloh2 {
  font-size: 50px;
  margin-top: 120px;
  margin-left: 50px;
}

div h2 {
  color: wheat;
}

/*Texto contenedor de imagenes*/
.textodescriptivo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 35px;
  justify-content: center;
  margin-left: 150;
  margin-right: 500px;
  text-align: right;
}

/*Esto es una imagen y un parrafo*/
.contenedor {
  margin-top: 100px;
  margin-left: 15cm;
  margin-right: 15px;
  flex-wrap: wrap;
}

/*esto es el cambiop de color del parrafo*/
div p {
  color: white;
}

/*Esto es un medio de inscripcion*/
.inscripciones {
  color: black;
  text-align: center;
  background-color: #eeebe8;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
  border-radius: 2px;
  padding: 10px;
  margin-left: 100px;
}

/*Este es el logo superior de mi proyecto*/
#imagen {
  margin-left: 28px;
}

/*Este es texto que esta sobre mi logo*/
#palabra {
  margin-top: 25px;
  margin-left: 12px;
  margin-bottom: -2px;
  text-decoration-color: white;
}

/*esto es el titulo de mi pag de cursos*/
.cursosdebarista {
  text-align: center;
  color: white;
}

div h3 {
  color: white;
}

div h4 {
  color: white;
}

/*esto es un contenedor de grid*/
.grid1 {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 1em;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  margin: 19px;
  margin-bottom: 0;
}

/*Esta es una imagen forma parte del grid*/
.espresso {
  height: 350px;
  margin-top: 15%;
  width: 250px;
}

/*Textos descriptivos dentro del grid*/
.parrafo1,
.parrafo2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  margin-top: 50px;
  border: none;
}

/*Esto es de un titulo*/
.tituloprincipal {
  font-size: 35px;
  text-align: center;
  margin-top: 50px;
  color: white;
}

/*Parrafo del titulo principal*/
.p-descripcion {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-left: 15px;
  color: white;
}

/*imagen de ese parrafo*/
.flatwhite {
  margin-left: 15cm;
  margin-top: 1cm;
}

/*Este es el titulo 2*/
.titulosecundario {
  font-size: 35px;
  text-align: center;
  margin-top: 50px;
  color: white;
}

/*Texto descriptivo de ese titulo 2*/
.parrafonumero1,
.parrafonumero2 {
  text-align: center;
  font-size: 16px;
  margin-left: 15px;
  margin-top: 50px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-bottom: 0;
}

/*imagen*/
.rosetta {
  margin-left: 3cm;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}
/* Estilo básico para inicio de sesion*/
.sesion {
  font-family: Arial, sans-serif;
  background-color: #c89c9c;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Contenedor del formulario */
form {
  position: relative;
  top: -200px;
  margin-left: 24cm;
  background-color: #d9ccc5;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

/* Estilo para los encabezados */
.usuario {
  font-size: 1cm;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
  text-align: center;
  color: white;
  padding: 250px;
}

/* Estilo para las etiquetas de los campos */
label {
  font-size: 14px;
  color: #555;
  text-align: left;
  display: block;
  margin-bottom: 45px;
}

/* Estilo para los campos de texto (input) */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Estilo para el botón */
button {
  background-color: #8d8d54;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
}
/*Esto es de la pag de tutores*/
.rodrigo {
  margin-left: 4cm;
  margin-top: 80px;
}
.profesor1 {
  color: white;
}
.titulo-de-tutores {
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
  color: white;
}

.camilo {
  margin-left: 25cm;
  margin-top: 20px;
}
/* Para hacer que el formulario sea más responsive */
@media (max-width: 400px) {
  form {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
